{
  "name": "10x-dashboard-server",
  "version": "2.0.0",
  "description": "Backend server for 10X Dashboard with JWT Auth and Prisma",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "unified": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "@sendgrid/mail": "^8.1.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "ws": "^8.16.0",
    "selfsigned": "^2.1.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.7.0"
  }
}
